0001118e t Add_Digit
000126a4 t Add_Page_Range
0001d068 t After_Err
0001cff8 t After_No_Err
00012a98 T Alloc_Page
0001ba47 T Allocate_File
00013034 T Allocate_Segment_Descriptor
000176f0 T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001d058 t Before_Err
0001cfe8 t Before_No_Err
0001085a T Begin_IRQ
0001a4ea T Block_Read
0001a513 T Block_Write
00000050 a CYLINDERS
0001931b t Calibrate
00012212 t Calibrate_Delay
00012582 T Cancel_Timer
000163ab T Chang_Scheduling_Policy
0001cc1f T Clear_Bit
000116a7 T Clear_Screen
00010ea3 t Clear_To_EOL
0001b88b T Close
00019f39 T Close_Block_Device
0001549d T Cond_Broadcast
00014f91 T Cond_Init
0001538e T Cond_Signal
00014fa6 T Cond_Wait
00017eb7 T Copy_From_User
0001be18 t Copy_Stat
00017f1a T Copy_To_User
000180f4 t Copy_User_String
0001cbb4 T Create_Bit_Set
0001bc27 T Create_Directory
00019fc8 T Create_Request
0001446c T Create_Semaphore
00015666 t Create_Thread
00017b90 t Create_User_Context
0001bc87 T Delete
0001a2d8 T Dequeue_Request
0001cd75 T Destroy_Bit_Set
000148ec T Destroy_Semaphore
0001576c t Destroy_Thread
00017d67 T Destroy_User_Context
000159ef t Detach_Thread
00017853 T Detach_User_Context
000106cf T Disable_IRQ
0001b1cf t Do_Open
0001b2c8 t Do_Open_Directory
0001b250 t Do_Open_File
00019c60 t Do_Request
000101e8 t Dummy_Interrupt_Handler
0001751b T Dump_All_Thread_List
000102db T Dump_Interrupt_State
00010544 T Enable_IRQ
0001085f T End_IRQ
00016b54 T Exit
0001ba86 T FStat
0001cc5a T Find_First_Free_Bit
0001cd04 T Find_First_N_Free
00018de5 t Floppy_Close
00018e46 t Floppy_Get_Num_Blocks
00019239 t Floppy_In
00018f05 t Floppy_Interrupt_Handler
00018d84 t Floppy_Open
0001925c t Floppy_Out
000198b1 t Floppy_Read
0001997f t Floppy_Request_Thread
00019459 t Floppy_Seek
000195a0 t Floppy_Transfer
00019938 t Floppy_Write
0001b553 T Format
0001806f T Format_Argument_Block
0001e286 T Format_Output
0001429f T Free
00012cb6 T Free_Page
00013194 T Free_Segment_Descriptor
000103f8 t GPF_Handler
00011216 t Get_Arg
00018022 T Get_Argument_Block_Size
00017fed t Get_Argument_Len
00016765 T Get_Current
00011a91 T Get_Current_Attr
0001cfd0 T Get_Current_EFLAGS
00011801 T Get_Cursor
0001331a T Get_Descriptor_Index
000104e5 T Get_IRQ_Mask
0001676f T Get_Next_Runnable
0001a53c T Get_Num_Blocks
0001c258 t Get_PFAT_File
0001be0e T Get_Paging_Device
000124eb T Get_Remaing_Timer_Ticks
00000002 a HEADS
0001ceb0 t Handle_Interrupt
0001cf27 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001abbc t IDE_Close
0001ac1d t IDE_Get_Num_Blocks
0001ab5b t IDE_Open
0001a580 t IDE_Read
0001ac33 t IDE_Request_Thread
0001a88a t IDE_Write
0001a550 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
000108ef T IO_Delay
00015d6c t Idle
00023104 b IdleThread
000108c9 T In_Byte
000108e2 T In_Word
00012a6e T Init_BSS
00012f3c T Init_CRC32
00013585 T Init_Code_Segment_Descriptor
000186f4 T Init_DMA
0001369d T Init_Data_Segment_Descriptor
00019a48 T Init_Floppy
0001332a T Init_GDT
00014108 T Init_Heap
0001ae8a T Init_IDE
00010000 T Init_IDT
00010139 T Init_Interrupt_Gate
00010241 T Init_Interrupts
00010a70 T Init_Keyboard
00013807 T Init_LDT_Descriptor
000128a5 T Init_Mem
00013570 T Init_Null_Segment_Descriptor
0001cb95 T Init_PFAT
00016045 T Init_Scheduler
00011569 T Init_Screen
0001347c T Init_TSS
000137b5 T Init_TSS_Descriptor
000155ac t Init_Thread
000123ae T Init_Timer
00010483 T Init_Traps
000104c8 T Install_IRQ
00010180 T Install_Interrupt_Handler
000102c8 T Interrupts_Enabled
0001cc3e T Is_Bit_Set
00017f8c t Is_Space
00016c3d T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
000108fc t Keyboard_Interrupt_Handler
00019011 t LBA_To_CHS
00015ab7 t Launch_Thread
0001ce88 T Load_GDTR
0001cea4 t Load_GDTR.here
0001ce80 T Load_IDTR
0001cea8 T Load_LDTR
00017da3 T Load_User_Program
0001b10e t Lookup_Filesystem
0001b15e t Lookup_Mount_Point
00016dc6 T Lookup_Thread
0001cd88 T Main
0001621f T Make_Runnable
000166a9 T Make_Runnable_Atomic
00014122 T Malloc
00018bf2 T Mask_DMA
0001266f T Micro_Delay
0001b5f5 T Mount
0001ce14 t Mount_Root_Filesystem
00010fe8 t Move_Cursor
00014c33 T Mutex_Init
00014c56 T Mutex_Lock
00014d9f T Mutex_Unlock
00014ab9 t Mutex_Wait
00010ef0 t Newline
0001a41a T Notify_Request_Completion
0001b862 T Open
00019ebb T Open_Block_Device
0001bce7 T Open_Directory
000108bc T Out_Byte
000108d5 T Out_Word
00010f64 t Output_Literal_Character
00014758 T P
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001c0ba t PFAT_Close
0001c0ec t PFAT_Close_Dir
0001be98 t PFAT_FStat
0001c0c4 t PFAT_FStat_Dir
0001c16c t PFAT_Lookup
0001c849 t PFAT_Mount
0001c4fa t PFAT_Open
0001c5a5 t PFAT_Open_Directory
0001bebc t PFAT_Read
0001c0f6 t PFAT_Read_Entry
0001c72a t PFAT_Register_Paging_File
0001c09d t PFAT_Seek
0001c623 t PFAT_Stat
0001c720 t PFAT_Sync
0001c093 t PFAT_Write
00019c00 T Parse_ELF_Executable
0001a010 T Post_Request_And_Wait
00011f99 T Print
00011f79 t Print_Emit
00011f8c t Print_Finish
00010207 t Print_Selector
00015b14 t Push_General_Registers
00011e34 T Put_Buf
00011bc5 T Put_Char
00011232 t Put_Char_Imp
00011932 T Put_Cursor
00010f1f t Put_Graphic_Char
00011cf3 T Put_String
0000002c a REG_SKIP
0001baaf T Read
0001bd11 T Read_Entry
0001bb3e T Read_Fully
00010ac8 T Read_Key
000158df t Reap_Thread
00015d79 t Reaper
00019caf T Register_Block_Device
0001b33b T Register_Filesystem
0001bd3c T Register_Paging_Device
0001871c T Reserve_DMA
000110ac t Reset
00019422 t Reset_Controller
00011175 t Restore_Cursor
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
0001115c t Save_Cursor
000169d5 T Schedule
00010e44 t Scroll
0001bb13 T Seek
000192f3 t Sense_Interrupt_Status
0001cc00 T Set_Bit
00011a9d T Set_Current_Attr
000104f1 T Set_IRQ_Mask
0001353e T Set_Kernel_Stack_Pointer
000188d4 T Setup_DMA
00018f31 t Setup_Drive_Parameters
00015b90 t Setup_Kernel_Thread
00015c4e T Setup_User_Thread
00015b7e t Shutdown_Thread
00017fc7 t Skip_Whitespace
00017938 T Spawn
0001ce56 t Spawn_Init_Process
000121f8 t Spin
000110de t Start_Arg
000110c5 t Start_Escape
00016184 T Start_Kernel_Thread
000193dc t Start_Motor
00012438 T Start_Timer
000161ca T Start_User_Thread
0001b908 T Stat
00019406 t Stop_Motor
0001eadd t String_Emit
0001eafd t String_Finish
00017f7d T Switch_To_Address_Space
0001cf50 T Switch_To_Thread
00017afc T Switch_To_User_Context
0001b9a7 T Sync
000185ad t Sys_CreateSemaphore
000186c3 t Sys_DestroySemaphore
00018174 t Sys_Exit
0001821b t Sys_GetCursor
000181ef t Sys_GetKey
00018540 t Sys_GetPID
000185a3 t Sys_GetTimeOfDay
0001816a t Sys_Null
00018667 t Sys_P
00018188 t Sys_PrintString
00018285 t Sys_PutCursor
000181ff t Sys_SetAttr
0001854d t Sys_SetSchedulingPolicy
000182a6 t Sys_Spawn
00018695 t Sys_V
00018461 t Sys_Wait
00010432 t Syscall_Handler
000121ab t Timer_Calibrate
000120d4 t Timer_Interrupt_Handler
00017202 T Tlocal_Create
00015ecc t Tlocal_Exit
00017463 T Tlocal_Get
000173a6 T Tlocal_Put
00018cbc T Unmask_DMA
0001afc4 t Unpack_Path
0001102a t Update_Attributes
000114be t Update_Cursor
00014822 T V
0000b800 a VIDSEG
00017d44 t Validate_User_Memory
00016f18 T Wait
0001928c t Wait_For_Interrupt
00010c7a T Wait_For_Key
000191b2 t Wait_For_MRQ
00017043 T Wake_Up
000170cf T Wake_Up_One
0001bae1 T Write
00016a91 T Yield
00022128 A __bss_start
0001eedd r __func__.0
0001f288 r __func__.0
0001f410 r __func__.0
0001f5bc r __func__.0
0001f5ec r __func__.0
0001f6af r __func__.0
0001f6f8 r __func__.0
0001f77f r __func__.0
0001fa4b r __func__.0
0001fe34 r __func__.0
00020494 r __func__.0
000213f4 r __func__.0
0001eeee r __func__.1
0001f299 r __func__.1
0001f443 r __func__.1
0001f5fd r __func__.1
0001f6db r __func__.1
0001f784 r __func__.1
0001fa5c r __func__.1
0001fe45 r __func__.1
000204a5 r __func__.1
0001f0e8 r __func__.10
0001f452 r __func__.10
0001f109 r __func__.11
0001fddb r __func__.11
0001ee63 r __func__.12
0001f0f9 r __func__.12
0001f364 r __func__.12
0001ee6f r __func__.13
0001f374 r __func__.13
0001fa93 r __func__.13
0001fd18 r __func__.13
0001f380 r __func__.14
0001f398 r __func__.15
0001fac7 r __func__.16
0001fd46 r __func__.16
0001fa82 r __func__.17
00020abf r __func__.17
0001fab1 r __func__.18
0001fd37 r __func__.18
00020960 r __func__.18
00020ac8 r __func__.18
0001fab3 r __func__.19
0001fd62 r __func__.19
00020ad2 r __func__.19
0001ebe0 r __func__.2
0001ee53 r __func__.2
0001eed2 r __func__.2
0001f17c r __func__.2
0001f60c r __func__.2
0001f710 r __func__.2
0001f78a r __func__.2
0001fa44 r __func__.2
00020488 r __func__.2
0001fab5 r __func__.20
0001fd8a r __func__.20
000209a0 r __func__.20
00020adb r __func__.20
0001fae2 r __func__.21
0001fd98 r __func__.21
00020d40 r __func__.21
000213cc r __func__.21
0001faf8 r __func__.22
0001fda6 r __func__.22
00020170 r __func__.22
00020300 r __func__.22
00020597 r __func__.22
0001fb14 r __func__.23
0001fe86 r __func__.23
00020184 r __func__.23
0002030a r __func__.23
000205a3 r __func__.23
00020900 r __func__.23
0001faed r __func__.24
0001fdad r __func__.24
00020198 r __func__.24
000205b0 r __func__.24
0001fb07 r __func__.25
0001fdb9 r __func__.25
0002019e r __func__.25
000205c6 r __func__.25
000213b2 r __func__.25
0001fb25 r __func__.26
0001fdf4 r __func__.26
000205d1 r __func__.26
00020d00 r __func__.26
000213be r __func__.26
0001fb2f r __func__.27
0001fe09 r __func__.27
000205de r __func__.27
000208e0 r __func__.27
000213ea r __func__.27
0001fb3b r __func__.28
0001fe1b r __func__.28
000205f1 r __func__.28
00020921 r __func__.28
0001fe24 r __func__.29
000205fb r __func__.29
00020934 r __func__.29
0001ebe9 r __func__.3
0001eefd r __func__.3
0001f186 r __func__.3
0001f3e3 r __func__.3
0001f624 r __func__.3
0001f790 r __func__.3
000204b4 r __func__.3
0001fe2a r __func__.30
00020607 r __func__.30
00020982 r __func__.30
00020cc0 r __func__.30
0001fe2f r __func__.31
00020617 r __func__.31
000209c8 r __func__.31
00020ccc r __func__.31
0001fe54 r __func__.32
0002062d r __func__.32
00020cd9 r __func__.32
0001fe59 r __func__.33
00020ceb r __func__.33
0001fe61 r __func__.34
00020d1f r __func__.34
0001fe6d r __func__.35
00020d60 r __func__.35
0001fe7b r __func__.36
00020d66 r __func__.36
0001fe99 r __func__.37
00020d6b r __func__.37
0001fea4 r __func__.38
0001f190 r __func__.4
0001f795 r __func__.4
000204be r __func__.4
0001f424 r __func__.5
000204c7 r __func__.5
0001f3d4 r __func__.7
0001f3fc r __func__.8
0001fd6e r __func__.8
0001f405 r __func__.9
0001fdc7 r __func__.9
00022128 A _edata
00023e9c A _end
0001e9f0 T atoi
00013868 T bget
00013b66 T bgetr
00013ad0 T bgetz
00013fc1 T bpool
00013c0d T brel
00012f9d T crc32
00022be0 b crc_table
000233e4 B debugPFAT
000233bc B debugVFS
000233ac b drives
00023e9c A end
0001dfd8 t format_int
00022010 d freelist
0002200c D g_Quantum
000230f0 B g_curSID
00023e74 B g_curSchedulingPolicy
00023e78 B g_currentThread
0001dfd8 T g_entryPointTableEnd
0001cfd8 T g_entryPointTableStart
00022bcc B g_freePageCount
00022124 D g_handlerSizeErr
00022120 D g_handlerSizeNoErr
00023400 B g_interruptTable
00023e80 B g_needReschedule
00020360 R g_numSyscalls
00023800 B g_numTicks
00023e60 B g_pageList
00023e7c B g_preSchedulingPolicy
00023e70 B g_preemptionDisabled
00023e68 B g_semList
00020320 R g_syscallTable
00014439 T getIndexInRegThreadList
000233a4 B ideDebug
000143c8 T isSemExistByName
0001441a T isSemExistBySID
00021480 r lcdigits.0
0001e800 T memcmp
0001e7d6 T memcpy
0001eb60 T memmove
0001e7b4 T memset
00022bc4 b nextEventID
00022020 d nextFreePid.17
000233a8 b numDrives
00023820 B pendingTimerEvents
0001aca8 t readDriveConfig
00023000 b s_GDT
00022140 b s_IDT
00023108 b s_allThreadList
0002336c b s_allocated
0001f174 r s_ansiToVgaColor
0002338c b s_blockdevLock
00022b80 b s_cons
00023364 b s_currentUserContext.26
0002339c b s_deviceList
00020484 r s_dmaPageRegisterList
00023e84 B s_driveTable
000233d8 b s_filesystemList
000220b8 d s_floppyDeviceOps
00023370 b s_floppyInterruptWaitQueue
00022040 d s_floppyParamsTable
0002337c b s_floppyRequestQueue
00023384 b s_floppyWaitQueue
00022bd0 b s_freeList
00023140 b s_graveyardQueue
000220c4 d s_ideDeviceOps
00023e8c B s_ideRequestQueue
00023e94 B s_ideWaitQueue
00022000 d s_irqMask
000233d0 b s_mountPointList
00022fe0 b s_numAllocated
00023e64 B s_numPages
00022004 d s_outputSink
000233e0 b s_pagingDevice
000220e8 d s_pfatDirOps
000220d0 d s_pfatFileOps
00022118 d s_pfatFilesystemOps
00022100 D s_pfatMountPointOps
00022960 b s_queue
00022b60 b s_queueHead
00022b64 b s_queueTail
00023148 b s_reaperWaitQueue
00023120 b s_runQueue
0001ef60 r s_scanTableNoShift
0001f020 r s_scanTableWithShift
00022940 b s_shiftState
00022bc8 b s_spinCountPerTick
00023080 b s_theTSS
00023160 b s_tlocalDestructors
00023100 b s_tlocalKeyCounter
00023378 b s_transferBuf
000230e8 b s_tssDesc
000230ec b s_tssSelector
000233c0 b s_vfsLock
00022b68 b s_waitQueue
0001eb1c T snprintf
0001e8fa T strcat
0001ea1e T strchr
0001e88a T strcmp
0001e930 T strcpy
0001e9a8 T strdup
0001e831 T strlen
0001e8b5 T strncmp
0001e959 T strncpy
0001e857 T strnlen
0001ea89 T strpbrk
0001ea47 T strrchr
00022bc0 b timeEventCount
00022bbc b timerDebug
00021491 r ucdigits.1
00023360 B userDebug
00023368 B userSegDebug
